@hue: 100;
@main_color: hsl(@hue, 0%, 20%);
@base_color: hsl(@hue, 0%, 90%);
@accent_color: spin(@main_color, 180);

* {
    font-family:'ヒラギノ角ゴ Pro W3','Osaka','メイリオ','Meiryo',sans-serif;
}

html, body {
    background: @main_color;
    margin: 0px;
    padding: 0px;
}

select {
    font-size: 12px;
    margin: 0px 6px 0px 6px;
}

input {
    font-size: 12px;
    margin: 0px 6px 0px 6px;
}

.flushleft {
    margin-left: 0px;
}

.equipment_select {
    width: 190px;
}

.equipment_modify {
    margin: 0px;
}

#set_select {
    width: 180px;
}

td {
    font-size: 12px;
    text-align: center;
}

th {
    font-size: 12px;
    font-weight: normal;
    background: darken(@base_color, 10%);
}

#main {
    background: @base_color;
    width: 960px;
    margin: 0px auto;
}

h1 {
    font-size: 48px;
    padding: 8px 8px 0px 16px;
    margin: 0px;
}

h2 {
    font-size: 14px;
    background: lighten(@accent_color, 10%);
    color: lighten(@base_color, 10%);
    padding: 3px 2px 3px 4px;
    margin: 0px 0px 6px 0px;
    border: 3px double;
}

h3 {
    padding: 0px 5px 0px;
    margin: 4px 0px 4px 0px;
    font-size: 13px;
    border-left: 4px solid @accent_color;
    border-bottom: 1px dotted @accent_color;
    color: @accent_color;
}

#total {
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

#character {
    padding: 0px;
    margin: 0px;
}

#equipment {
    padding: 0px;
    margin: 0px 0px 10px 0px;    
}

#set {
    padding: 0px;
    margin: 0px;
}

#builder {
    padding: 0px;
    margin: 0px 0px 10px 0px;
}

#file {
    padding: 0px;
    margin: 0px;
}

.b3 {
}

.b4 {
    margin: 0px 0px 2px 4px;
    font-size: 12px;
}

#column_left {
    width: 300px;
    padding: 0px 9px 0px 12px;
    float: left;
}

#column_center {
    width: 300px;
    padding: 0px 9px 0px 9px;
    float: left;
}

#column_right {
    width: 300px;
    padding: 0px 12px 0px 9px;
    float: left;
}

#footer {
    clear: both;
    padding: 20px;
    font-size: 12px;
}

.scroll {
    overflow-y:scroll;
    height:80px;
    background: darken(@base_color, 10%);
}

#builder_summary_name {
    width: 170px;
}

#file_input_text {
    width: 190px;
}

#file_output_text {
    width: 190px;
}

#builder_condition_value_0 {
    width: 32px;
}

#builder_condition_value_1 {
    width: 32px;
}

#builder_condition_value_2 {
    width: 32px;
}

.character_status_shift {
    margin: 0px;
}